## Interface: 30300
## Title: Multibox
## Version: v80000-1.0.0
## Author: Test
## Notes: Nothing

## OptionalDeps: Ace3
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml

Movement.lua
Follow.lua
Guildbank.lua
LFG.lua
Party.lua
Quest.lua
specs\BalanceDruid.lua
specs\DemonologyWarlock.lua
specs\FeralBearDruid.lua
specs\FeralCatDruid.lua
specs\RestoDruid.lua
specs\RestoShaman.lua
specs\RetriPaladin.lua
specs\HolyPaladin.lua
specs\ShadowPriest.lua
specs\FuryWarrior.lua
Config.lua
Multibox.lua